# ----------------------------------------
# WEB PROPERTIES
# ----------------------------------------

# EMBEDDED SERVER CONFIGURATION (ServerProperties)
server.port=9526


# ----------------------------------------
# DATA PROPERTIES
# ----------------------------------------

### DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:mysql://localhost/test
spring.datasource.username=root
spring.datasource.password=root
## spring.datasource.driver-class-name=com.mysql.jdbc.Driver

### JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration)
## spring.jpa.database=MYSQL
# Show or not log for each sql query
spring.jpa.show-sql=true
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto=update