# springboot

./: README.md  pom.xml
mybatis/: pom.xml
mybatis/src/main/java/cn/aezo/springboot/datasource/: MybatisApplication.java  UserMapperXml.java
mybatis/src/main/java/cn/aezo/springboot/datasource/controller/: UserController.java
mybatis/src/main/java/cn/aezo/springboot/datasource/enums/: HobbyEnum.java
mybatis/src/main/java/cn/aezo/springboot/datasource/generator/dao/: GroupInfoMapper.java  UserClassMapper.java  UserInfoMapper.java  UserMapper.java
mybatis/src/main/java/cn/aezo/springboot/datasource/generator/mapper/: GroupInfoMapper.xml  UserClassMapper.xml  UserInfoMapper.xml  UserMapper.xml
mybatis/src/main/java/cn/aezo/springboot/datasource/generator/model/: GroupInfo.java  GroupInfoExample.java  User.java  UserClass.java  UserClassExample.java  UserExample.java  UserInfo.java  (+1 more)
mybatis/src/main/java/cn/aezo/springboot/datasource/mapper/: UserMapper.java
mybatis/src/main/java/cn/aezo/springboot/datasource/mapperxml/: UserMapperXml.java
mybatis/src/main/java/cn/aezo/springboot/datasource/model/: GroupInfo.java  UserInfo.java
mybatis/src/main/java/cn/aezo/springboot/datasource/sqlstr/: SqlStrTool.java
mybatis/src/main/java/cn/aezo/springboot/mybatis/: MybatisApplication.java
mybatis/src/main/java/cn/aezo/springboot/mybatis/controller/: UserController.java
mybatis/src/main/java/cn/aezo/springboot/mybatis/enums/: HobbyEnum.java
mybatis/src/main/java/cn/aezo/springboot/mybatis/mapper/: UserMapper.java
mybatis/src/main/java/cn/aezo/springboot/mybatis/mapperxml/: UserMapperXml.java
mybatis/src/main/java/cn/aezo/springboot/mybatis/model/: GroupInfo.java  UserInfo.java
mybatis/src/main/resources/: application.properties  data.sql  generatorConfig.xml  mybatis-config.xml  schema.sql
mybatis/src/main/resources/mapper/: UserMapper.xml
mybatis/src/test/java/cn/aezo/springboot/datasource/: UserInfoMapperTest.java  UserInfoXmlMapperTest.java
mybatis/src/test/java/cn/aezo/springboot/datasource/mapper/: UserInfoMapperTest.java
mybatis/src/test/java/cn/aezo/springboot/mybatis/mapper/: UserInfoMapperTest.java
mybatis/src/test/java/cn/aezo/springboot/mybatis/mapperxml/: UserInfoMapperTest.java
rabbitmq/: pom.xml
rabbitmq/src/main/java/cn/aezo/springboot/rabbitmq/: RabbitMQApplication.java
rabbitmq/src/main/java/cn/aezo/springboot/rabbitmq/config/: RabbitConfig.java
rabbitmq/src/main/java/cn/aezo/springboot/rabbitmq/consumer/: Consumer.java
rabbitmq/src/main/java/cn/aezo/springboot/rabbitmq/provider/: Provider.java
rabbitmq/src/test/java/cn/aezo/springboot/rabbitmq/: HelloApplicationTest.java
spring-security-oauth2/oauth2-authorization-code/: pom.xml
spring-security-oauth2/oauth2-authorization-code/oauth2-authorization-code-aiqiyi/: pom.xml
spring-security-oauth2/oauth2-authorization-code/oauth2-authorization-code-aiqiyi/src/main/resources/templates/: index.html  jump.html
spring-security-oauth2/oauth2-authorization-code/oauth2-authorization-code-github/: pom.xml
spring-security-oauth2/oauth2-authorization-code/oauth2-authorization-code-github/src/main/resources/: application.yml
spring-security-oauth2/oauth2-authorization-code/oauth2-authorization-code-qq/: pom.xml
spring-security-oauth2/oauth2-authorization-code/oauth2-authorization-code-qq/src/main/resources/script/: data.sql  schema.sql
spring-security-oauth2/oauth2-authorization-code/oauth2-authorization-code-qq/src/main/resources/templates/: hello.html  home.html  login.html
spring-security-oauth2/oauth2-authorization-code/oauth2-authorization-code-sso/: Readme.md  pom.xml
spring-security-oauth2/oauth2-authorization-code/oauth2-authorization-code-sso/src/main/resources/: application-client1.yml  application-client2.yml  application-resource.yml
spring-security-oauth2/oauth2-authorization-code/oauth2-authorization-code-sso/src/main/resources/css/: main.css
spring-security-oauth2/oauth2-authorization-code/oauth2-authorization-code-sso/src/main/resources/templates/: client1.html  client2.html
spring-security-oauth2/oauth2-authorization-code/oauth2-authorization-code-youku/: pom.xml
spring-security-oauth2/oauth2-authorization-code/oauth2-authorization-code-youku/src/main/resources/: application.yml
spring-security-oauth2/oauth2-authorization-code/oauth2-authorization-code-youku/src/main/resources/templates/: index.html  loginFailure.html  loginSuccess.html  oauth_login.html  securedPage.html
spring-security-oauth2/oauth2-client-password/: pom.xml
spring-security-oauth2/oauth2-jwt/: pom.xml
spring-security-oauth2/oauth2-jwt/src/main/resources/: application-ac.yml  application-res.yml  application-sc.yml
spring-security-oauth2/oauth2-jwt/src/main/resources/ac_secret/: mytest.jks
spring-security-oauth2/oauth2-jwt/src/main/resources/res_secret/: pubkey.txt
swagger/: pom.xml
swagger/src/main/java/cn/aezo/springboot/swagger/: SwaggerApplication.java
swagger/src/main/java/cn/aezo/springboot/swagger/config/: SwaggerConfig.java
swagger/src/main/java/cn/aezo/springboot/swagger/controller/: UserController.java  UserController2.java
swagger/src/main/java/cn/aezo/springboot/swagger/model/: Result.java  User.java
swagger/src/main/resources/: application.yml
webservice/: pom.xml
webservice/src/main/java/cn/aezo/springboot/webservice/: SpringbootApplication.java  WebserviceApplication.java
webservice/src/main/resources/: application.properties
webservice/src/test/java/: MyTest.java
z-exe4j-accessdb/: pom.xml
z-exe4j-accessdb/exe4j/: innosetup.iss  myexe.exe.vmoptions  myexe.exe4j
z-exe4j-accessdb/exe4j/jre8/: README.md
z-exe4j-accessdb/src/main/java/cn/aezo/springboot/exe4jaccessdb/: Config.java  Exe4jAccessdbApplication.java
z-exe4j-accessdb/src/main/java/cn/aezo/springboot/exe4jaccessdb/config/: CryptCodecOpener.java
z-exe4j-accessdb/src/main/java/cn/aezo/springboot/exe4jaccessdb/controller/: UserController.java
z-exe4j-accessdb/src/main/resources/: application.yml
z-exe4j-accessdb/src/main/resources/templates/: h2000.html  users.html
(+243 files in other folders)
