<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>oauth2-authorization-code</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>oauth2-authorization-code-qq</module>
        <module>oauth2-authorization-code-aiqiyi</module>
        <module>oauth2-authorization-code-github</module>
    </modules>

    <parent>
        <groupId>cn.aezo.springboot</groupId>
        <artifactId>spring-security-oauth2</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
</project>