server.port=9526

## DATASOURCE
# spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/springboot
spring.datasource.username=root
spring.datasource.password=root

# 基于xml配置时需指明映射文件扫描位置
mybatis.mapper-locations=classpath:mapper/*.xml
# mybatis配置文件位置(mybatis.config-location和mybatis.configuration...不能同时使用), 由于自动配置对插件支持不够暂时使用xml配置
mybatis.config-location=classpath:mybatis-config.xml
# 字段格式对应关系：数据库字段为下划线, model字段为驼峰标识(不设定则需要通过resultMap进行转换)
#mybatis.configuration.map-underscore-to-camel-case=true
# 类型别名定义扫描的包(可结合@Alias使用, 默认是类名首字母小写)
#mybatis.type-aliases-package=cn.aezo.springboot.mybatis.model

